def print_sudoku(sudoku:list):
    for row in sudoku:
        for square in row:
            if square == 0:
                print(" _", end="")
            else:
                print(f"{square}",end="")
        print()
def copy_and_add(sudoku: list, row_no: int, column_no: int, number: int):
    new_sudoku = [row[:] for row in sudoku]  # Her satırın kopyasını alarak derin kopya oluşturduk
    # Yeni kopyayı belirtilen satır ve sütunda verilen sayı ile değiştiriyoruz
    new_sudoku[row_no][column_no] = number
    return new_sudoku

sudoku = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0]
]
grid_copy = copy_and_add(sudoku, 0, 0, 2)
print("Original:")
print_sudoku(sudoku)
print()
print("Copy:")
print_sudoku(grid_copy)
