from random import choice
dice_faces={
    "A":[3,3,3,3,3,6],
    "B":[2,2,2,5,5,5],
    "C":[1,4,4,4,4,4]
}
def roll(die:str)->int:
    return choice(dice_faces[die])

def play(die1:str,die2:str,times:int)->tuple:
    die1_wins=0
    die2_wins=0
    ties=0

    for i in range(times):
        result1=roll(die1)
        result2=roll(die2)

        if result1>result2:
            die1_wins+=1
        elif result2>result1:
            die2_wins+=1
        else:
            ties+=1
    return (die1_wins,die2_wins,ties)
for i in range(20):
    print(roll("A"), " ", end="")
print()
for i in range(20):
    print(roll("B"), " ", end="")
print()
for i in range(20):
    print(roll("C"), " ", end="")
print()

print(play("A", "C", 1000))
print(play("B", "B", 1000))
